<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="VO2Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-67-LVK">
                                <rect key="frame" x="4" y="59" width="385" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mks-Ob-UBi">
                                    <size key="itemSize" width="245" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesGridCell" id="b8I-ut-1dr" customClass="MoviesGridCell" customModule="VO2Video" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="245" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4b-Q6-D9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-Ps-HLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-GJ-kTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="300"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-xK-ft4">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="300"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-tj-PAv">
                                                            <rect key="frame" x="4" y="194" width="237" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-aU-GeW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="43"/>
                                                                    <string key="text">Label
Label</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-1u-VO7">
                                                                    <rect key="frame" x="0.0" y="55" width="237" height="43"/>
                                                                    <string key="text">Label
Label
Label
L</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9226398601398601" green="0.95238745629370625" blue="0.92313359313077858" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U5Z-tj-PAv" secondAttribute="bottom" constant="8" id="5gy-ve-vY4"/>
                                                        <constraint firstItem="U5Z-tj-PAv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qWE-Ps-HLv" secondAttribute="top" constant="8" id="5pe-YP-KvP"/>
                                                        <constraint firstItem="gVm-GJ-kTz" firstAttribute="leading" secondItem="qWE-Ps-HLv" secondAttribute="leading" id="6Rn-v8-kH1"/>
                                                        <constraint firstItem="gVm-GJ-kTz" firstAttribute="top" secondItem="qWE-Ps-HLv" secondAttribute="top" id="A0H-IO-XDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="gVm-GJ-kTz" secondAttribute="trailing" id="E5P-n1-fSp"/>
                                                        <constraint firstItem="KRZ-xK-ft4" firstAttribute="leading" secondItem="qWE-Ps-HLv" secondAttribute="leading" id="MMJ-pR-h9b"/>
                                                        <constraint firstItem="KRZ-xK-ft4" firstAttribute="top" secondItem="qWE-Ps-HLv" secondAttribute="top" id="SRT-zs-IQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gVm-GJ-kTz" secondAttribute="bottom" id="cT5-es-En8"/>
                                                        <constraint firstItem="U5Z-tj-PAv" firstAttribute="leading" secondItem="qWE-Ps-HLv" secondAttribute="leading" constant="4" id="d1w-cC-lhI"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5Z-tj-PAv" secondAttribute="trailing" constant="4" id="f0g-V1-BzI"/>
                                                        <constraint firstAttribute="bottom" secondItem="KRZ-xK-ft4" secondAttribute="bottom" id="hfY-bH-UgG"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRZ-xK-ft4" secondAttribute="trailing" id="yiG-rU-eaC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qWE-Ps-HLv" firstAttribute="top" secondItem="W4b-Q6-D9Z" secondAttribute="top" id="6hu-U2-hv0"/>
                                                <constraint firstItem="qWE-Ps-HLv" firstAttribute="top" secondItem="W4b-Q6-D9Z" secondAttribute="top" id="8vO-lp-JSG"/>
                                                <constraint firstItem="qWE-Ps-HLv" firstAttribute="leading" secondItem="W4b-Q6-D9Z" secondAttribute="leading" id="MMy-qV-y2j"/>
                                                <constraint firstAttribute="trailing" secondItem="qWE-Ps-HLv" secondAttribute="trailing" id="VTw-tP-RMc"/>
                                                <constraint firstItem="qWE-Ps-HLv" firstAttribute="leading" secondItem="W4b-Q6-D9Z" secondAttribute="leading" id="YdI-jy-PC0"/>
                                                <constraint firstAttribute="bottom" secondItem="qWE-Ps-HLv" secondAttribute="bottom" id="oLt-zV-dgn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="245" height="300"/>
                                        <connections>
                                            <outlet property="containerView" destination="qWE-Ps-HLv" id="bkm-da-uOA"/>
                                            <outlet property="descriptionLabel" destination="jc3-1u-VO7" id="D6c-4P-dHM"/>
                                            <outlet property="posterImageView" destination="gVm-GJ-kTz" id="nFF-gP-IhM"/>
                                            <outlet property="titleLabel" destination="QwW-aU-GeW" id="zvb-Mq-JZz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e89-ZK-1iK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HEt-Qi-NTx"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-eB-Qkd">
                                <rect key="frame" x="186.66666666666666" y="389" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-VT-7xB">
                                <rect key="frame" x="177" y="417" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7W2-VT-7xB" firstAttribute="top" secondItem="wqZ-eB-Qkd" secondAttribute="bottom" constant="8" id="I1c-Tb-t6s"/>
                            <constraint firstItem="7W2-VT-7xB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9g-Y2-909"/>
                            <constraint firstItem="7W2-VT-7xB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZTJ-Mv-Esu"/>
                            <constraint firstAttribute="bottom" secondItem="ZwQ-67-LVK" secondAttribute="bottom" id="eSC-d3-9Kx"/>
                            <constraint firstItem="ZwQ-67-LVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9v-pU-9yT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwQ-67-LVK" secondAttribute="trailing" constant="4" id="sZe-WK-EZU"/>
                            <constraint firstItem="ZwQ-67-LVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="wGh-3J-TzI"/>
                            <constraint firstItem="wqZ-eB-Qkd" firstAttribute="centerX" secondItem="7W2-VT-7xB" secondAttribute="centerX" id="xxv-pw-TPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="wqZ-eB-Qkd" id="VQd-Gr-3IY"/>
                        <outlet property="moviesCollectionView" destination="ZwQ-67-LVK" id="2lS-qi-O3s"/>
                        <outlet property="noDataLabel" destination="7W2-VT-7xB" id="pxt-9s-XYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Z49-Lu-vdu">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="tMC-Vu-Jnb" customClass="MovieDetailsViewController" customModule="VO2Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV4-sc-i5F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Tr-seQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-Cy-gpE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-w5-IRO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="576.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-tE-G4S">
                                                <rect key="frame" x="98.333333333333329" y="100" width="196.33333333333337" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NLa-tE-G4S" secondAttribute="height" multiplier="3:4" id="nqy-db-JRp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-gv-UjX">
                                                <rect key="frame" x="16" y="402" width="361" height="142.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-MA-PgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-52-FOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="57.333333333333336"/>
                                                                <string key="text">Label
Label</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b30-52-FOD" secondAttribute="trailing" id="GXA-1i-uyq"/>
                                                            <constraint firstItem="b30-52-FOD" firstAttribute="top" secondItem="zrK-MA-PgI" secondAttribute="top" id="M0Z-pL-hzO"/>
                                                            <constraint firstAttribute="bottom" secondItem="b30-52-FOD" secondAttribute="bottom" id="Ub4-3v-8A4"/>
                                                            <constraint firstItem="b30-52-FOD" firstAttribute="leading" secondItem="zrK-MA-PgI" secondAttribute="leading" id="WBI-Pc-1xG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-7F-oXL">
                                                        <rect key="frame" x="0.0" y="69.333333333333371" width="361" height="37.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-Re-gHA">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="37.333333333333336"/>
                                                                <string key="text">Label
Label</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2dN-Re-gHA" firstAttribute="top" secondItem="3Gs-7F-oXL" secondAttribute="top" id="3dz-QX-SjK"/>
                                                            <constraint firstAttribute="bottom" secondItem="2dN-Re-gHA" secondAttribute="bottom" id="KnA-MO-0HW"/>
                                                            <constraint firstAttribute="trailing" secondItem="2dN-Re-gHA" secondAttribute="trailing" id="hJc-PX-3QV"/>
                                                            <constraint firstItem="2dN-Re-gHA" firstAttribute="leading" secondItem="3Gs-7F-oXL" secondAttribute="leading" id="qEo-BU-BvP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-fO-hxh">
                                                        <rect key="frame" x="0.0" y="118.66666666666663" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UBU-Pk-dKa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f33-Ry-ah5">
                                                <rect key="frame" x="341" y="20" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="cTb-VR-iZO"/>
                                                    <constraint firstAttribute="width" constant="32" id="yve-8R-zBZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapClose:" destination="tMC-Vu-Jnb" eventType="touchUpInside" id="trQ-Bs-1cT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-tZ-QcY">
                                                <rect key="frame" x="291" y="21" width="30" height="30"/>
                                                <color key="tintColor" red="1" green="0.81381118881118886" blue="0.35224744798811186" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapAddToFavourite:" destination="tMC-Vu-Jnb" eventType="touchUpInside" id="ika-PB-T8W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f33-Ry-ah5" firstAttribute="leading" secondItem="Ve0-tZ-QcY" secondAttribute="trailing" constant="20" id="AGQ-zz-PlC"/>
                                            <constraint firstItem="NLa-tE-G4S" firstAttribute="centerX" secondItem="xuI-w5-IRO" secondAttribute="centerX" id="Ek6-ZC-zaA"/>
                                            <constraint firstItem="NLa-tE-G4S" firstAttribute="width" secondItem="xuI-w5-IRO" secondAttribute="width" multiplier="0.5" id="J0U-p7-r4p"/>
                                            <constraint firstItem="NLa-tE-G4S" firstAttribute="top" secondItem="xuI-w5-IRO" secondAttribute="top" constant="100" id="V2t-H4-Q1P"/>
                                            <constraint firstAttribute="trailing" secondItem="f33-Ry-ah5" secondAttribute="trailing" constant="20" id="VjY-4i-CdS"/>
                                            <constraint firstItem="f33-Ry-ah5" firstAttribute="top" secondItem="xuI-w5-IRO" secondAttribute="top" constant="20" id="f7H-UY-JYs"/>
                                            <constraint firstItem="Nbm-gv-UjX" firstAttribute="leading" secondItem="xuI-w5-IRO" secondAttribute="leading" constant="16" id="hUj-il-9IG"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbm-gv-UjX" secondAttribute="bottom" constant="32" id="luf-aI-BTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbm-gv-UjX" secondAttribute="trailing" constant="16" id="nVc-1c-a0A"/>
                                            <constraint firstItem="Ve0-tZ-QcY" firstAttribute="centerY" secondItem="f33-Ry-ah5" secondAttribute="centerY" id="sUL-P6-y8e"/>
                                            <constraint firstItem="Nbm-gv-UjX" firstAttribute="top" secondItem="NLa-tE-G4S" secondAttribute="bottom" constant="40" id="yrG-45-7qC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuI-w5-IRO" firstAttribute="width" secondItem="VI8-Cy-gpE" secondAttribute="width" id="7G0-2y-V2w"/>
                                    <constraint firstItem="xuI-w5-IRO" firstAttribute="leading" secondItem="VI8-Cy-gpE" secondAttribute="leading" id="fD9-aa-YEG"/>
                                    <constraint firstAttribute="bottom" secondItem="xuI-w5-IRO" secondAttribute="bottom" id="oYU-81-FNc"/>
                                    <constraint firstAttribute="trailing" secondItem="xuI-w5-IRO" secondAttribute="trailing" id="wn8-BE-JHU"/>
                                    <constraint firstItem="xuI-w5-IRO" firstAttribute="top" secondItem="VI8-Cy-gpE" secondAttribute="top" id="zsn-Ld-S6v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1e-Mz-ufw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI8-Cy-gpE" firstAttribute="top" secondItem="R1e-Mz-ufw" secondAttribute="top" id="28o-5a-8Cs"/>
                            <constraint firstItem="VI8-Cy-gpE" firstAttribute="width" secondItem="mV4-sc-i5F" secondAttribute="width" id="4Ak-MA-mZo"/>
                            <constraint firstItem="VI8-Cy-gpE" firstAttribute="bottom" secondItem="R1e-Mz-ufw" secondAttribute="bottom" id="5cX-Bz-YrP"/>
                            <constraint firstItem="XlW-Tr-seQ" firstAttribute="top" secondItem="mV4-sc-i5F" secondAttribute="top" id="AhI-We-UPC"/>
                            <constraint firstItem="XlW-Tr-seQ" firstAttribute="leading" secondItem="R1e-Mz-ufw" secondAttribute="leading" id="H3z-jT-Ycv"/>
                            <constraint firstItem="VI8-Cy-gpE" firstAttribute="leading" secondItem="R1e-Mz-ufw" secondAttribute="leading" id="PiD-I2-sVh"/>
                            <constraint firstItem="R1e-Mz-ufw" firstAttribute="trailing" secondItem="XlW-Tr-seQ" secondAttribute="trailing" id="eM0-aB-iCn"/>
                            <constraint firstItem="VI8-Cy-gpE" firstAttribute="trailing" secondItem="R1e-Mz-ufw" secondAttribute="trailing" id="vK0-Ec-raN"/>
                            <constraint firstAttribute="bottom" secondItem="XlW-Tr-seQ" secondAttribute="bottom" id="wX0-ge-O0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavouriteButton" destination="Ve0-tZ-QcY" id="UIL-Rx-svf"/>
                        <outlet property="backgroundImage" destination="XlW-Tr-seQ" id="UDG-gL-gGE"/>
                        <outlet property="closeButton" destination="f33-Ry-ah5" id="AEe-Sa-OVI"/>
                        <outlet property="descriptionLabel" destination="2dN-Re-gHA" id="BOr-74-Tk8"/>
                        <outlet property="mainStackView" destination="Nbm-gv-UjX" id="3qO-2J-Ss8"/>
                        <outlet property="posterImageView" destination="NLa-tE-G4S" id="hjZ-PX-STk"/>
                        <outlet property="ratingContainer" destination="fAY-fO-hxh" id="ldh-G6-UgX"/>
                        <outlet property="titleLabel" destination="b30-52-FOD" id="Nn6-uc-T7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-Eq-jmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.24427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
